In [ ]:
## Exploratory Data analysis(EDA):

- we have 4 important packages or modules available

- pandas 
    - Data Frame operations 

- Numpy 
    - numerical operations 

- matplotlib
    - for plotting 

- seaborn 

    - for plotting

**IMPORTANT PACKAGES**

In [ ]:
=============================EDA========================

1)pandas                  : Data frame operations 
2)numpy                   : math operations 
3)matplotlib              : plotting or graphs 
4)seaborn                 : plotting or graphs 
5)plotly                  : plotting or graphs 
6)bokhe                   : plotting or graphs 
=========================machine learing=====================
7)sickit-learn(sklean)     : For ALL ML alogithhms 
8)ststs                    : some statistics operations 

========================  Deep learing ==========================
9)Tensorflow                  : Deep learning models(google)
10)keras                      : Deep learning models tensorflow as backend
11)pytorch                    : Deep learning models(meta)
12)opencv                     : Image and video operations 
13)pillow                     : Image operations 

===================== Object Detection models(Transfer learning ) ===============
14)Mobilenet                  : Deep learning packages
15)VGGnet                     : Deep learning packages
16)Resnet                     : Deep learning packages
17)Inceptionv3                : Deep learning packages
18)YOLO                       : Deep learning packages

========================== Natural Language process (NLP)=================
19)NLTK                        : Natural language Tool kit
20)spcy                        : Alternative to NLTK
21)wordcloud                   : Text representation 

========================== NLP word Embedding models ======================
22)Word2vec                    : Google
23)Glove                       : standford
24)Fasttext                    : Meta(Face book)

============================ ALLEN NLP (organization)==========================
25)NLP application              : Pyspark as Backend 


============================== Optical Character Recognition (OCR) ======================
Extract the text from the Image 
26) Tesseract 
27) easyocr 

============================== BERT ==================================
BERT:Bi directional Encoded Representations from Transformers 
28) Transformers                  : Hugging face (google )

============================== Web scrapping ============================
29)SQLITE                          :connect the database using python
30) Selenium                       :
31)Beautiful soup
32) Regex
============================ GenAI  and LLM====================================
33) Langchain                    : To connect all LLM models 
34)GPT                           : OpenAI
35)Gemini                        : GOOGLE
36)llama                         : Meta
37)Grok                          : XAi
38) BedRock                      : Amazon
39) Claude AI                    : Anthropic 

==================================== Agentic AI =================================
40) Eangraph 
41) CrewAI
42) Phidata
43) Autogen 


============================================ API Creation =================
44)Flask
45) FatAPI
46)Gradio
47) Django

====================================== Web application ==========================
48)streamlit

=================================== model deployment =============================
49)mlflow
50)Kubeflow 

==================================  Cloud AI ===================================
51) Azure cognitive services 
52) Azure ML studio 
53) GCP vertexAI
54) Aws sagement 

======================================== Extra =====================
55)random
56) time
57) math
58) logging
59) warning 
60) date

In [3]:
a=10
b=20
c=a+b
print(c)

30

**step-1: import packages**

In [4]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

**step-2: Create a data frame**

In [6]:
names=['Ramesh','Suresh','Mahesh']
age=[20,21,22]
city=['bglr','chennai','hyd']

pd.DataFrame(zip(names,age,city))

        0   1        2
0  Ramesh  20     bglr
1  Suresh  21  chennai
2  Mahesh  22      hyd

**insert the columns**
- column value except an Index or array-like

In [12]:
names=['Ramesh','Suresh','Mahesh']
pd.DataFrame(names,columns=['Names'])

    Names
0  Ramesh
1  Suresh
2  Mahesh

**step-4:Modify the Index**

In [25]:
names=['Ramesh','Suresh','Mahesh']
age=[20,21,22]
city=['bglr','chennai','hyd']
cols=['Names','Age','city']
idx=['A','B','C']
pd.DataFrame(zip(names,age,city),index=idx,columns=cols)

    Names  Age     city
A  Ramesh   20     bglr
B  Suresh   21  chennai
C  Mahesh   22      hyd

In [38]:
movies=['bahubali','pushpa','kaliki']
hero=['prabhas','alluarju','prabhas']
collection=['1550cr','1200cr','500cr']
cols=['Bahubali','Puspha','Kalki']
inx=['A','B','C']
df1=pd.DataFrame(zip(movies,hero,collection),index=inx,columns=cols)
df1

   Bahubali    Puspha   Kalki
A  bahubali   prabhas  1550cr
B    pushpa  alluarju  1200cr
C    kaliki   prabhas   500cr

In [40]:
type(df1)

pandas.core.frame.DataFrame

- index length should be match with number of rows 

- columns length should be match with numbers of cols

**step-5:create a DataFrame using Dictnory ]**

In [157]:
dict1={'Names':['Ramesh','Suresh','Mahesh'],
      'Age':[20,21,22],
      'City':['bglr','chennai','hyd']}
df=pd.DataFrame(dict1)
df

# keys behave as a columns names 
# no need of explitly mention

    Names  Age     City
0  Ramesh   20     bglr
1  Suresh   21  chennai
2  Mahesh   22      hyd

**step-6:create a DataFrame using scalar values**

In [61]:
dict2={'Names':'Ramesh',
      'Age':20,
      'City':'hyd'}
pd.DataFrame(dict2,index=[1])

    Names  Age City
1  Ramesh   20  hyd

**step-7:Data quick check**
- shape

- size 

- len

- columns 

- dtypes

In [64]:
df1.shape

(3, 3)

In [66]:
df1.size

9

In [70]:
len(df1)

3

In [72]:
df1.columns

Index(['Bahubali', 'Puspha', 'Kalki'], dtype='object')

In [74]:
df1.dtypes

Bahubali    object
Puspha      object
Kalki       object
dtype: object

**Step-8:Add data to empty daftaframe**

In [22]:
d1=pd.DataFrame()
d1['Names']=['Abhi','Akash','Amulya']
d1['Age']=[21,20,19]
d1

    Names  Age
0    Abhi   21
1   Akash   20
2  Amulya   19

**Step-9:Add data to already Existed DataFrame**

- df1 already has a data with columns :Names ,age,city
- now we want to create a new column with marks

In [30]:
d1['Marks']=[100,200,300]

In [37]:
d1['City']=['Bgr','Hyd','krnl']
d1

    Names  Age  Marks  City
0    Abhi   21    100   Bgr
1   Akash   20    200   Hyd
2  Amulya   19    300  krnl

**Step-10:How to update the colunm values**
- if you want to add the new column to empty dataframe

- if you want to add the new column to already existed dataframe

- if you want to modify the data of a specific column 

- syntax is same 

- df[columname]=[data]

In [39]:
d1['City']=['Bangolre','Hyderabad','Kurnool']
d1

    Names  Age  Marks       City
0    Abhi   21    100   Bangolre
1   Akash   20    200  Hyderabad
2  Amulya   19    300    Kurnool

In [42]:
d1['city']=['Bangolre','Hyderabad','Kurnool']
d1
#insted of c

    Names  Age  Marks       City       city
0    Abhi   21    100   Bangolre   Bangolre
1   Akash   20    200  Hyderabad  Hyderabad
2  Amulya   19    300    Kurnool    Kurnool

**Step-11:How to drop the specific column**

- by default axis=0 represent index

- if you provide the column change axis=1

- inplace=True then data frame will be over write

In [60]:
d1.drop('city',axis=1,inplace=True)    #inplace use chestey patha data

KeyError: "['city'] not found in axis"

In [63]:
d1

    Names  Age  Marks       City
0    Abhi   21    100   Bangolre
1   Akash   20    200  Hyderabad
2  Amulya   19    300    Kurnool

In [65]:
d1['age']=[30,43,32]
d1

    Names  Age  Marks       City  age
0    Abhi   21    100   Bangolre   30
1   Akash   20    200  Hyderabad   43
2  Amulya   19    300    Kurnool   32

In [67]:
d1.drop(columns='age',inplace=True)

    Names  Age  Marks       City
0    Abhi   21    100   Bangolre
1   Akash   20    200  Hyderabad
2  Amulya   19    300    Kurnool

In [71]:
d1['score']=[210,223,433]
d1['age']=[43,2,32]

In [73]:
d1

    Names  Age  Marks       City  age  score
0    Abhi   21    100   Bangolre   43    210
1   Akash   20    200  Hyderabad    2    223
2  Amulya   19    300    Kurnool   32    433

**Multiple column drop**

In [75]:
d1.drop(columns=['age','score'])

    Names  Age  Marks       City
0    Abhi   21    100   Bangolre
1   Akash   20    200  Hyderabad
2  Amulya   19    300    Kurnool

In [162]:
d1.drop(index=[0])

    names age  marks       city
1   Akash  20    200  Hyderabad
2  Amulya  19    300    Kurnool
3    AShy  24    212    Chittor

In [79]:
d1.drop([0])

    Names  Age  Marks       City  age  score
1   Akash   20    200  Hyderabad    2    223
2  Amulya   19    300    Kurnool   32    433

In [81]:
d1.drop(labels=[0])

    Names  Age  Marks       City  age  score
1   Akash   20    200  Hyderabad    2    223
2  Amulya   19    300    Kurnool   32    433

**Step-12:Rename the column**
    
- create a dictnory key as old name value name

In [88]:
dict1={'Marks':'marks'}
d1.rename(dict1,axis=1)
#d1.rename(columns={'Marks':'marks'})

    Names  Age  marks       City  age  score
0    Abhi   21    100   Bangolre   43    210
1   Akash   20    200  Hyderabad    2    223
2  Amulya   19    300    Kurnool   32    433

In [90]:
d1.rename(columns=dict1)

    Names  Age  marks       City  age  score
0    Abhi   21    100   Bangolre   43    210
1   Akash   20    200  Hyderabad    2    223
2  Amulya   19    300    Kurnool   32    433

In [92]:
d1.drop(['age','score'],axis=1,inplace=True)

In [94]:
d1

    Names  Age  Marks       City
0    Abhi   21    100   Bangolre
1   Akash   20    200  Hyderabad
2  Amulya   19    300    Kurnool

In [100]:
d1.columns=['names','age','marks','city']  #changing the all columns 
d1

    names  age  marks       city
0    Abhi   21    100   Bangolre
1   Akash   20    200  Hyderabad
2  Amulya   19    300    Kurnool

**Step-13: Add a new row**`

In [103]:
d1.loc[3]=['AShy','24',212,'Chittor']

In [105]:
d1

    names age  marks       city
0    Abhi  21    100   Bangolre
1   Akash  20    200  Hyderabad
2  Amulya  19    300    Kurnool
3    AShy  24    212    Chittor

In [109]:
#drop row
d1.drop(labels=[3])

    names age  marks       city
0    Abhi  21    100   Bangolre
1   Akash  20    200  Hyderabad
2  Amulya  19    300    Kurnool

In [164]:
d1.drop(index=0)

    names age  marks       city
1   Akash  20    200  Hyderabad
2  Amulya  19    300    Kurnool
3    AShy  24    212    Chittor

In [111]:
d1

    names age  marks       city
0    Abhi  21    100   Bangolre
1   Akash  20    200  Hyderabad
2  Amulya  19    300    Kurnool
3    AShy  24    212    Chittor

**Step-14:Save the DataFrame**

In [114]:
d1

    names age  marks       city
0    Abhi  21    100   Bangolre
1   Akash  20    200  Hyderabad
2  Amulya  19    300    Kurnool
3    AShy  24    212    Chittor

In [125]:
d1.to_csv('data.csv')

**Step-15:Read the Dateframe**

In [128]:
pd.read_csv(r'data.csv')

   Unnamed: 0   names  age  marks       city
0           0    Abhi   21    100   Bangolre
1           1   Akash   20    200  Hyderabad
2           2  Amulya   19    300    Kurnool
3           3    AShy   24    212    Chittor

- upper one extra index comimng 

- reduce that use index=Fales

In [133]:
d1.to_csv('Data1.csv',index=False)

In [137]:
pd.read_csv(r'Data1.csv')

    names  age  marks       city
0    Abhi   21    100   Bangolre
1   Akash   20    200  Hyderabad
2  Amulya   19    300    Kurnool
3    AShy   24    212    Chittor

In [139]:
d1.to_excel('Data2.xlsx',index=False)

In [145]:
pd.read_excel(r'Data2.xlsx')

    names  age  marks       city
0    Abhi   21    100   Bangolre
1   Akash   20    200  Hyderabad
2  Amulya   19    300    Kurnool
3    AShy   24    212    Chittor

In [149]:
filepath=r'C:\Users\vijay\OneDrive\Desktop\Datafiles of nareshit\Visadataset.csv'
pd.read_csv(filepath)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [155]:
filepath2=r'C:\Users\vijay\OneDrive\Desktop\Datafiles of nareshit\bank.csv'
data=pd.read_csv(filepath2,sep=';')
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [1]:
str1="vijay"
print(str1)

vijay